---
# This is an example playbook to execute Ansible tests.
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: Check OMD test site | URI
    ansible.builtin.uri:
      url: "http://localhost/test"
      return_content: yes
    register: this_verify
    failed_when: "'Checkmk Local site test' not in this_verify.content"
...
